VITE_SUPABASE_PROJECT_ID="nnafzloikopizhsqyhom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uYWZ6bG9pa29waXpoc3F5aG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mjg1NjQsImV4cCI6MjA3NzMwNDU2NH0.jB7d9j60CoasRVtzc6Sj8TOtx5uEu18BeTpew_UuJqA"
VITE_SUPABASE_URL="https://nnafzloikopizhsqyhom.supabase.co"
